<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>House of Fluffy Cookie Dough</title>
        <link href="style/styles.css" rel="stylesheet">
        <link href="style/layout.css" rel="stylesheet">
        <link href="style/controls.css" rel="stylesheet">
        <link href="style/media.css" rel="stylesheet">
        <link href="style/header.css" rel="stylesheet">
        <link href="style/footer.css" rel="stylesheet">
        <link href="style/mainpage.css" rel="stylesheet">
    </head>
    
    <body class="works-on-smartphone">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v22.0"></script>

        <header>
            <div class="welcome-message">
                Welcome to Fluffy Cookie Dough’s Archive!
            </div>

            <div class="share-links">
                <div class="right">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://13.37.233.132/index.html"
                       data-text="Check out this awesome page!" data-via="yourTwitterHandle" data-hashtags="hashtag1,hashtag2" data-lang="en">Tweet</a>
                    <script async src="https://platform.twitter.com/widgets.js"></script>
     
                    <div class="fb-share-button" data-href="http://13.37.233.132/index.html" data-layout="button" data-size="large">
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F13.37.233.132%2Findex.html&amp;src=sdkpreparse" 
                           class="fb-xfbml-parse-ignore">Share</a>
                    </div>      
                </div>

                <div class="hamburger-menu" onclick="toggleMenu()"> &#9776; </div>
                <nav id="menu" class="menu">
                    <ul>
                        <li><a href="index.html" class="nav-button">Main Page</a></li>
                        <li><a href="music.html" class="nav-button">Music</a></li>
                        <li><a href="animation.html" class="nav-button">Animation</a></li>
                        <li><a href="illust.html" class="nav-button">Illust</a></li>
                        <li><a href="work.html" class="nav-button">Work</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="main-page">
                
                <div class="introduction">
                    <p> I’m Fluffy Cookie Dough, a software engineer with a deep passion for innovation and artistic expression. </p>
                    <p> &nbsp; </p>
                    <p> My work revolves around developing new types of products that not only introduce people to fresh knowledge but also bring 
                        joy and inspiration into their lives. I strongly believe that creativity and technology go hand in hand. By embracing 
                        artistic challenges, I continuously push the boundaries of what’s possible, merging logic with imagination to craft 
                        meaningful experiences. </p>
                    <p> &nbsp; </p>
                    <p> Whether it’s through coding, design, or artistic exploration, my goal is to make a positive impact and spark curiosity in 
                        those who engage with my work. Take a moment to explore my creations, and if they resonate with you, I’d love to connect! </p>
                    <p> &nbsp; </p>
                    <p> Check out details below! </p>
                    <p> &nbsp; </p>
                </div>

                <div class="contents-title">
                    <h1> Contents </h1>
                </div>
                
                <div class="page-container">
                    <div>
                        <h2> Music </h2>
                        <div class="main-page-image-link-container">
                            <figure>
                                <a href="music.html#music-bgm">
                                    <img src="source/bgm.png" alt="BGM">
                                </a>
                                <figcaption><h3>BGM</h3></figcaption>
                            </figure>
                            <p> &nbsp; </p>
                            <figure>
                                <a href="music.html#music-song">
                                    <img src="source/song.png" alt="Song">
                                </a>
                                <figcaption><h3>Song</h3></figcaption>
                            </figure>
                            <p> &nbsp; </p>
                            <figure>
                                <a href="music.html#music-cover">
                                    <img src="source/Cover.png" alt="Song">
                                </a>
                                <figcaption><h3>Cover</h3></figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="divider"></div>

                    <div>
                        <h2> Animation </h2>
                        <div class="main-page-image-link-container">
                            <figure>
                                <a href="animation.html#animation-fluffy-cookie-dough">
                                    <img src="https://yt3.ggpht.com/nTZInunLmvxw-VhSE0Ns0JP4d_u_Wo780PXtDTFqv0jdVq9LYr2_D0dWdB6by9X-bEjW43er_TvLEw=s1600-rw-nd-v1" 
                                         alt="Fluffy Cookie Dough">
                                </a>
                                <figcaption><h3>Fluffy Cookie Dough</h3></figcaption>
                            </figure>
                            <p> &nbsp; </p>
                            <figure>
                                <a href="animation.html#animation-welcome-to-earth">
                                    <img src="https://i.ytimg.com/vi/VtJ3wO5fPq0/hqdefault.jpg?sqp=-oaymwFBCNACELwBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGCsgWSh_MA8=&rs=AOn4CLDXLMG6X0OA0WL48VED9DRkyrNhTw" 
                                         alt="Welcome to Earth">
                                </a>
                                <figcaption><h3>Welcome to Earth</h3></figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <div>
                        <h2> Illust </h2>
                        <div class="main-page-image-link-container">
                            <figure>
                                <a href="illust.html#illust-original">
                                    <img src="source/Original.png" alt="Original Illust">
                                </a>
                                <figcaption><h3>Original</h3></figcaption>
                            </figure>
                            <p> &nbsp; </p>
                            <figure>
                                <a href="illust.html#illust-fan-art">
                                    <img src="source/Fan.png" alt="Fan Art">
                                </a>
                                <figcaption><h3>Fan Art</h3></figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <div>
                        <h2> Work </h2>
                        <div class="main-page-image-link-container">
                            <figure>
                                <a href="work.html#work-dancing-doll">
                                    <img src="https://i.ytimg.com/an_webp/gNwIwCRNUew/mqdefault_6s.webp?du=3000&sqp=CJz_ksAG&rs=AOn4CLDEv9NV0TdIUlnPvhT2NugjdJq22w" alt="Science">
                                </a>
                                <figcaption><h3>Dancing Doll</h3></figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-reference">
                <a href="https://github.com/FluffyCookieDough" class="footer-reference">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png" 
                    class="footer-reference-image" alt="GitHub">
                </a>
                <a href="https://www.youtube.com/@FluffyCookieDough" class="footer-reference">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" class="footer-reference-image" alt="YouTube">
                </a>
            </div>
            <p> &nbsp; </p>
            <p> All rights reserved. </p>
            <p> Made by Fluffy Cookie Dough </a></p>
            <p> &nbsp; </p>
            <p> ✉: fluffycookiedough@naver.com</p>
        </footer>

        <script src="behavior/behavior.js"></script>
    </body>
</html>
